<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>my details</title>
  </head>
  <body>
    <h1>for more details</h1>
  <p>
    MY CONTACT DETAILS
  </p>
  <P>
    MY EMAIL JAINNIKUNJ123@GMAIL.COM
  </P>
<form class="" action="mailto:jainnikunj100@gmail.com" method="post" <enctype="text/plain">
<label>your name</label>
<input type="text"name="your name" value="" />
<br />
<label>your EMAIL</label>
<input type="email" name="your EMAIL" value=""/>
<br />
<label>Message</label>
<textarea name="your Message" rows="8" cols="80"></textarea>
<br />
<label>submit</label>
<input type="submit" />



  <!--
<label>NAME</label>
<input type="text">
<BR />
<label>PASSWORD</label>
<input type="password">
<input type="submit">
<BR />
<label>CHOOSE FILE NO FILE</label>
<input type="file" />
<BR />
<input type="date" />
<BR />
<input type="radio" />
<BR />
<input type="range" />
<BR />
<label>TYPE YOUR EMALI</label>
<input type="email" />
<BR />
<LABEL>FOR ANY DOUBT</LABEL>
<input type="search" />
<BR />
<label>CLICK HERE</label>
<input type="url" />
<BR />
<label>WHICH MONTH</label>
<input type="month" />
-->
</form>

<LI>
<a href="https://www.facebook.com/">FACEBOOK ID</a></<LI>
<li><a href="https://www.telegram.com/">TELEGRAM</a></li>
  </body>
</html>
